{
  "name": "wger",
  "version": "1.8.0",
  "description": "Self hosted FLOSS fitness/workout and weight tracker",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wger-project/wger/wger.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/wger-project/wger/issues"
  },
  "homepage": "https://github.com/wger-project/wger",
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-airbnb-base": "^5.0.2",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.2",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1"
  }
}
